#group-portal {


  .welcome-text {
    font-size: 60px;
  }

  .color-white {
    color: #ffffff;
  }

  .grey-bg {
    background: #e1e1e1;
  }

  .text-white {
    color: white;
  }

  .text-black {
    color: black;
  }

  .normal-line {
    line-height: normal;
  }

  .footer-logo {
    max-width: 320px;
  }

  .reset-font-size {
    font-size: initial !important;
  }

  .text-decoration-under {
    text-decoration: underline;
  }

  .welcome-btn {
    font-family: gotham_boldregular;
    font-weight: 500;
    line-height: 1.1;
    font-size: 34px;
  }

  /* Force resets */
  .reset-vertical-margins {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .reset-vertical-paddings {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .cyh-background {
    background-color: #6CB33F;
  }

  .gift-register-font {
    font-size: 10em;
  }

  .gift-register-height {
    min-height: 200px;
  }

  .forgot-password {
    color: #FFFFFF;

    &:hover {
      color: #FFFFFF;
    }
  }

  .header-welcome-label {
    font-weight: 100;
    font-family: gotham_bookregular;
    color: #6CB33F;
  }

  .cyb-form-label {
    margin-bottom: 0px;
    font-weight: lighter;
  }

  .cyb-acc-top-phone {
    max-width: inherit;
    text-align: right;
  }

  .has-feedback label ~ .form-control-feedback {
    top: 24px;
  }

  .form-bg-container {
    display: inline-block;
    padding-bottom: 3%;
    width: 100%;
  }

  .discount-grid-headline {
    color: #ff9933;
    text-align: center;
  }

  .discount-grid-container {
    width: 100%;
    padding: 20px 15px;
  }

  .discount-grid-table {
    display: table;
    border-collapse: collapse;
    width: 100%;
  }

  .grid-col {
    display: table-cell;
    border: solid lightgray 2px;
    float: none;
    padding: 0px;
  }

  .discount-grid {
    text-align: center;
    padding: 30px;
    padding-top: 0px;
    height: initial;
  }

  .img-holder {
    img {
      &.grid-img {
        max-height: 130px;
      }
    }
  }

  .img {
    &.grid-img {
      height: auto;
      width: auto;
    }
  }

  .results-headline{
    h3{
      font-family: gotham_boldregular;
    }
  }

  header {
    &.page-head {
      box-shadow: none;
      position: relative;
      z-index: 20;

      .brand {
        max-height: 90px;
        width: auto;
      }
    }
  }

  .btn-success {
    background-image: linear-gradient(to bottom, #ffb265, #ff9933 100%) !important;
  }

  .brand-band {
    text-align: center;
    h2 {
      font-size: 24px;
    }
  }

  img {
    &.brand-band-img {
      width: auto;
      max-height: 80px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .rebateGiftInput {
    margin-bottom: 10px;
  }

  .ui-corner-all {
    font-size: 10px;
    z-index: 50;
  }

  .results-tbl {
    .btn {
      margin-top: 10px;
      margin-bottom: 0px;
      padding: 4px 57px;
      &.btn-outline {
        border: 0px solid #6CB33F;
        padding: 4px 27px;
        text-decoration: underline;
      }
    }

    .click-detail {
      color: red;
      margin: 0;
      font-weight: bold;
      font-size: 17px;
      margin-top: 10px;
    }

    .instructions-gwp {
      display: none;
      border: 1px solid #ccc;
      background: #fff;
      position: absolute;
      z-index: 1;
      margin-left: 10px;
      bottom: 30px;
      left: 0;
      right: 0;
      padding: 25px;
      span {
        position: absolute;
        right: 5px;
        top: 0px;
        font-size: 24px;
        line-height: 24px;
        cursor: pointer;
      }
    }

    .provider-name {
      max-width: 90%;
    }

    tbody > tr > td {
      position: relative;
    }

    td {
      vertical-align: baseline;
    }
  }

  .sticky-ticker-footer {
    display: block;
    width: 100%;
    text-align: center;
    padding: 4px;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    bottom: 0;
    position: fixed;
    background-color: #FF872B;
    color: #ffffff;
    z-index: 10;

    a {
      color: #ffffff;
    }
  }

  header {
    &.page-head {
      .phone {
        .phone-number {
          color: #FF872B;
          font-size: 2em;
          white-space: nowrap;
        }
      }
    }
  }

  .top-nav {
    text-align: right;
  }

  .hero-holder-div {
    background-repeat: no-repeat;
    min-height: 380px;
    background-position: center;
    background-size: cover;
  }

  h3 {
    &.program-details-headline{
      font-family: gotham_boldregular;
    }
  }

  .steps {
    display: block;
    margin-top: 42px;
    position: relative;
    height: 118px;

    h3{
      font-family: gotham_boldregular;
      color: #6CB33F;
      position: relative;
      width: 293px;
      text-align: center;
      font-size: 22px;
      line-height: 22px;
      top: 35px;
    }

    p{
      font-size: 14px;
      line-height: 1.42857143;
    }

    .step-1{
      position: absolute;
      right: 50px;
      top: 25px;
    }

    .step-2{
      position: absolute;
      right: 449px;
      top: 25px;
    }
  }

  .step-holder {
    display: none;
  }

  .program-details-list {
    list-style: initial;
    padding-left: 40px;
  }

  .how-it-works {
    .mast {
      &.edp-video-box {
        text-align: center;
        padding: 0px;
        p {
          padding: 0px 50px;
          font-size: 16px;
        }
      }
      h2 {
        font-size: 42px;
        margin-bottom: 0;
        margin-top: 16px;
        line-height: 44px;
      }
    }
  }

  #termsBtn{
    background: #6cb43f;
    background-color: #6cb43f;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0px;
  }

  @media (min-width: 992px) {
    .top-nav {
      ul {
        &.menu > li {
          display: inline-block;
          margin-right: 2.05%;
          margin-left: 2.05%;
          text-align: center;
          padding: 0;
          padding: initial;
          background: none;
          border: none;
          position: relative;
          padding-bottom: 10px;
        }
      }
    }
  }

  @media (min-width: 991px) {
    .vertical-separator {
      border-right: 2px solid #eee;
    }
  }

  @media (min-width: 720px){
    .results-headline {
      font-size: 2.33em;
    }
  }

  @media (max-width: 980px){
    .steps {
      height: 351px;
      background: none;
    }
  }

  @media only screen and (max-width: 980px){
    .steps
    {
      p {
        margin-left: 70px;
      }
    }

    .steps-hide {
      display: none;
    }

    .step-holder {
      display: block;
      margin: auto;
      width: 100%;
      max-width: 340px;
    }

    .stack-steps {
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
      top: 20px;
      z-index: 100;
      width: 100%;
      text-align: center;
    }

    .step-banner1 {
      position: relative;
    }

    .step-banner2 {
      position: relative;
    }

    .step-banner3 {
      position: relative;
    }
  }

  @media only screen and (max-width: 1200px){
    .steps{
      .step-2{
        right: 355px;
      }
    }
  }
}