/*Variables start*/
$white: #fff;
$light-gray: #f2f2f2;
$green: #6cb33f;
$dark: #333545;
$gray: #c6c6c6;
$black: #000;
$button-color: #b0b0b0;
$table-border-color: #e5e5e5;
$dark-green: #558d32;
$green-btn-glow: #cdffad;
$orange-btn-glow: #ffe4c8;
$dark-orange: #ff8000;
$text-color: #484848;
$light-gray: #d7d7d7;
$slick-arrow-color: #f0f0f0;
$slick-arrow-border: #b8b8b8;
$thead-text-color: #98a2b0;
$section-dark-bg: #f7f7f7;
$tab-text-color: #50515d;
$red: #ff0000;
/*Variables end*/

/*Fonts Start*/
$cyhFontBasePath: '../fonts/';
$font-family-roboto-regular: 'RobotoRegular';
$font-family-roboto-bold: 'RobotoBold';
$font-family-roboto-medium: 'RobotoMedium';
$font-family-roboto-black: 'RobotoBlack';
$font-family-gotham-narrow-bold: 'GothaProNarBol';
/*Fonts end*/
@font-face {
  font-family: 'RobotoRegular';
  src: url($cyhFontBasePath + 'roboto-regular.eot');
  src: url($cyhFontBasePath + 'roboto-regular.eot') format('embedded-opentype'),
  url($cyhFontBasePath + 'roboto-regular.woff') format('woff'),
  url($cyhFontBasePath + 'roboto-regular.ttf') format('truetype'),
  url($cyhFontBasePath + 'roboto-regular.svg#RobotoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoBold';
  src: url($cyhFontBasePath + 'RobotoBold.eot');
  src: url($cyhFontBasePath + 'RobotoBold.eot') format('embedded-opentype'),
  url($cyhFontBasePath + 'RobotoBold.woff') format('woff'),
  url($cyhFontBasePath + 'RobotoBold.ttf') format('truetype'),
  url($cyhFontBasePath + 'RobotoBold.svg#RobotoBold') format('svg');
}
@font-face {
  font-family: 'RobotoMedium';
  src: url($cyhFontBasePath + 'RobotoMedium.eot');
  src: url($cyhFontBasePath + 'RobotoMedium.eot') format('embedded-opentype'),
  url($cyhFontBasePath + 'RobotoMedium.woff') format('woff'),
  url($cyhFontBasePath + 'RobotoMedium.ttf') format('truetype'),
  url($cyhFontBasePath + 'RobotoMedium.svg#RobotoMedium') format('svg');
}
@font-face {
  font-family: 'RobotoBlack';
  src: url($cyhFontBasePath + 'RobotoBlack.eot');
  src: url($cyhFontBasePath + 'RobotoBlack.eot') format('embedded-opentype'),
  url($cyhFontBasePath + 'RobotoBlack.woff') format('woff'),
  url($cyhFontBasePath + 'RobotoBlack.ttf') format('truetype'),
  url($cyhFontBasePath + 'RobotoBlack.svg#RobotoBlack') format('svg');
}
@font-face {
  font-family: 'GothaProNarBol';
  src: url($cyhFontBasePath + 'GothaProNarBol.eot');
  src: url($cyhFontBasePath + 'GothaProNarBol.eot') format('embedded-opentype'),
  url($cyhFontBasePath + 'GothaProNarBol.woff') format('woff'),
  url($cyhFontBasePath + 'GothaProNarBol.ttf') format('truetype'),
  url($cyhFontBasePath + 'GothaProNarBol.svg#GothaProNarBol') format('svg');
}
section {
  font-family: $font-family-roboto-regular;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 1.3px;
  color: $text-color;
  h2 {
    font-family: $font-family-gotham-narrow-bold;
  }
}
h2 {
  font-size: 30px;
  letter-spacing: 1.1px;
  color: $dark;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 50px;
  &:after{
    content:'';
    width: 70px;
    height: 2px;
    background-color: $gray;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -7px;
  }
}
a:hover,
a:focus,
a:active {
  color: $text-color;
  text-decoration: none;
}
section {
  padding: 45px 0 70px 0;
  p{
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 1.3px;
  }
}
.green-text {
  color: $green;
}
.btn-green, .btn-orange {
  font-family: $font-family-roboto-black;
  font-size: 16px;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 1px;
  text-align: center;
  color: $white;
  padding: 14px 39px;
  &.btn-big {
    min-width: 280px;
  }
  &:hover,
  &:active,
  &:focus {
    background-color: $dark-green;
    color: $white;
  }
}
.btn-green-glow {
  box-shadow: 0 7px 13px 0 $green-btn-glow;
  padding-left: 65px;
  padding-right: 65px;
}
.btn-orange {
  box-shadow: 0 6px 13px 0 $orange-btn-glow;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  &:hover,
  &:active,
  &:focus  {
    background-color: $dark-orange;
  }
}
.btn-white,
.brand-list {
  font-family: $font-family-roboto-bold;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  color: $button-color;
  border: solid 1px #d5d5d5;
  background-color: transparent;
  padding: 13px 25px;
  transition: border-color ease-in-out 0.15s,
  box-shadow ease-in-out 0.15s,
  background-color ease-in-out 0.15s,
  color ease-in-out 0.15s;
}
.btn-white {
  &:hover, &:active, &:focus {
     color: $tab-text-color;
     border-color: transparent;
     background-color: $white;
     box-shadow: 0 10px 20px 0 rgba(62, 79, 109, 0.07);
  }
}
.brand-list:focus {
  box-shadow: none;
  border-color: #d5d5d5;
}
.form-control::-webkit-input-placeholder {
  color: $white;
  text-align: left;
}
.form-control::-moz-placeholder {
  color: $white;
  text-align: left;
}
.form-control:-ms-input-placeholder {
  color: $white;
  text-align: left;
}
.form-control:-moz-placeholder {
  color: $white;
  text-align: left;
}
.form-group {
  margin-bottom: 0;
}
/*Intro section start*/
.inner-title {
  color: $white;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  width: 50%;
}
.inner-text {
  text-align: center;
  color: $light-gray;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 1.2px;
  width: 40%;
  margin-bottom: 3vh;
  font-weight: 500;
}
.intro-section {
  background-image: url(../images/intro-img.jpg);
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-position: center center;
  background-size:cover;
  position: relative;
  height: 500px;
  padding: 0;
  .darken-bg{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $black;
    opacity: 0.6;
    left: 0;
  }
  .inner-block {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    padding-top: 15vh;
    padding-bottom: 2vh;
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
}
.zip-code {
  border: 1px solid $white;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 14px 23px;
  color: $white;
  height: 51px;
}
.form-inline .form-control.zip-code {
  width: 180px;
}
.zip-code-form {
  .btn-green {
    margin-left: 10px;
    padding: 14px 25px;
  }
}
.error-message {
  color: $red;
}
.process-status {
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 0px;
  margin-top: 15px;
}
.loader {
  margin-right: 15px;
}
.loading {
  background: url('../images/loader.svg');
  width: 32px;
  height: 32px;
}
.breadcrumb{
  background-color: transparent;
  li {
    a{
      font-family: $font-family-roboto-regular;
      font-weight: 900;
      letter-spacing: 0.3px;
      color: $green;
      &.active{
        color: $white;
      }
      &:after {
        content: '>';
        right: -7px;
        position: relative;
      }
    }
    & + li:before {
      content: '';
    }
    &:last-child a:after {
      content: '';
    }
  }
}
/*Intro section end*/

.slick-prev,
.slick-next {
  width: 50px;
  height: 50px;
  background-color: $slick-arrow-color;
  border-radius: 3px;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background-color: $slick-arrow-color;
}
.slick-prev:before, .slick-next:before {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  border: solid 1.6px $slick-arrow-border;
  transform: rotate(45deg);
  border-bottom: 0;
  border-left: 0;
  margin: 0 14px;
}
.slick-prev {
  left: 0;
  &:before {
    transform: rotate(225deg);
    margin: 0 22px;
  }
}
.slick-next {
  right: 0;
}


/*Map Section Start*/
.map-section {
  h2 {
    margin-bottom: 80px;
  }
}
.map {
  margin-top: 57px;
  box-shadow: 0 10px 20px 0 rgba(62, 79, 109, 0.07);
}
/*Map Section End*/

/*Offer section start*/
.best-offers-tab-section {
  background-color: $section-dark-bg;
  h2 {
    margin-bottom: 77px;
  }
}
.top-providers-section {
  background-color: $section-dark-bg;
}
.offer-section {
  .providers-slider {
    margin-bottom: 0;
    margin-bottom: 0;
    padding: 0px 60px;
    overflow: hidden;
    display: flex;
  }
  .slick-slide  {
    padding: 30px;
  }
  /*.slick-active.slick-center {
    transform: scale(1.4);
  }*/
}
.provider-count {
  font-family: $font-family-roboto-bold;
  color: $dark;
  font-weight: bold;
  text-align: center;
  margin-bottom: 65px;
  margin-top: 20px;
}
.zip-code-form {
  text-align: center;
  margin: 0 auto;
  display: table;
  .form-inline {
    display: flex;
  }
}
/*Offer section end*/
/*Tab Section start*/
.show-more {
  display: none;
  float: right;
  &.arrow-up {
    display: inline-block;
    padding-right: 15px;
    position: relative;
  }
}
.arrow-up:after {
  content:'';
  width: 0;
  height: 0;
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 7px solid $dark;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: transform 500ms ease-in-out;
  transform: rotate(0deg);
}
.providers-table {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 10px 20px 0 rgba(62, 79, 109, 0.07);
  background-color: $white;
  margin: 73px 0;
  tr > td {
    font-family: $font-family-roboto-medium;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.7px;
  }
  .big-text {
    font-family: $font-family-roboto-black;
    font-size: 26px;
    line-height: 22px;
    font-weight: 900;
    letter-spacing: 0.9px;
    margin-top: 5px;
    display: inline-block;
    .number {
      font-size: 36px;
    }
  }
  .middle-text {
    font-family: $font-family-roboto-black;
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.8px;
  }
  .thead-row {
    color: $white;
    text-transform: uppercase;
    background-color: $dark;
    font-family: $font-family-roboto-regular;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: $thead-text-color;
    th:first-child {
      font-size: 18px;
      letter-spacing: 0.6px;
      color:$white;
      text-align: center;
    }
    th {
      border-bottom: 0;
      padding: 8px 25px;
      position: relative;
      font-family: $font-family-roboto-bold;
      &:after {
        content: '';
        width: 1px;
        height: 52%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-color: #4a4d63;
      }
      &:first-child:after {
        display: none;
      }
    }
  }
  .thead-simple {
    th:first-child {
      font-size: 14px;
      letter-spacing: 0.5px;
      color: $thead-text-color;
    }
  }
  tbody  > {
    tr > td {
      position: relative;
      padding: 44px 25px;
      color: $text-color;
      vertical-align: middle;
      border-top: 1px solid $table-border-color;
      border-bottom: 0px;
      &:after {
        content: '';
        width: 1px;
        height: 40%;
        background-color: $table-border-color;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      &:first-child:after {
        display: none;
      }
      &:first-child {
        text-align: center;
        img {
          max-width: 130px;
          max-height: 50px;
          width: auto;
          height: auto;
          margin: 0 auto;
        }
      }
      &:last-child {
        text-align: center;
      }
    }
    tr.hidden-md td {
      border-top: 0;
    }
    .hidden-row {
      background-color: $section-dark-bg;
      td {
        border-top: 0;
        padding: 0;
        border-bottom: 1px solid #ddd;
        transition: border-bottom 400ms ease;
        &:after {
          display: none;
        }
        .hidden-content {
          display: none;
          padding: 20px 25px;
        }
      }
      .plan-description {
        margin: 0;
        padding:  0 0 0 12px;
        li {
          font-size: 12px;
          line-height: 24px;
          letter-spacing: 0.7px;
          position: relative;
          margin-bottom: 3px;
          text-align: left;
          &:before {
            content: '●';
            color: $green;
            position: absolute;
            left: -12px;
            font-size: 10px;
          }
        }
      }
      &.open {
        td {
          border-bottom: 1px solid $white;
        }
      }
    }
    tr.hidden-md.hidden-lg {
      td {
        padding: 20px 20px 27px;
      }
    }
  }
  .slide-cell {
    cursor: pointer;
    .middle-text {
      display: block;
      position: relative;
      padding-right: 15px;
      float: left;
      width: calc(100% - 65px);
    }
    &.open {
      .arrow-up:after {
        /*border-bottom: 0;
        border-top: 7px solid #333545;*/
        transform: rotate(180deg);
      }
    }
    & > div {
      display: flex;
      align-items: center;
    }
  }
  .terms-content {
    display: none;
  }
}
.not-found-items {
  text-align: center;
}
p.not-found-items {
  margin: 30px 0;
}
.offers-table {
  tbody > tr > td {
    padding: 15px 25px;
  }
}
.providers-table.tablet {
  td, th {
    text-align: center;
  }
  .hidden-row {
    td {
      text-align: left;
    }
  }
  .btn-row td {
    padding: 22px 25px;
  }
  .plan-description {
    text-align: left;
  }
}
.providers-table.mobile {
  display: none;
}
.offers-navigation {
  margin-bottom: 65px;
  display: flex;
  justify-content: space-between;
  .form-inline {
    display: flex;
    align-items: center;
  }
}
.tab-offers {
  li {
    border-radius: 3px;
    margin-right: 15px;
    &.active > {
      .btn-white {
        background-color: $white;
        border: 1px solid  transparent;
        color: $tab-text-color;
        box-shadow: 0 10px 20px 0 rgba(62, 79, 109, 0.07);
        &:hover, &:active, &:focus {
          background-color: $white;
          color: inherit;
        }
      }
    }
    a {
      padding: 13px 38px;
      &:hover, &:active, &:focus {
        border-color: transparent;
        background-color: $white;
        color: $tab-text-color;
        box-shadow: 0 10px 20px 0 rgba(62, 79, 109, 0.07);
      }
    }
  }
}
.providers-table-slider {
  margin: 0;
  padding: 0;
  padding: 0 50px;
  margin-top: 42px;
  .slick-slide {
    margin: 0 10px;
  }
}
.brand-list {
  box-shadow: none;
  appearance: none;
  height: auto;
}
.select-wrap {
  display: inline-block;
  margin-left: 15px;
  position: relative;
  &:after {
    content:'';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid $button-color;
    position: absolute;
    right: 8px;
    top: 0px;
    bottom: 0;
    margin: auto;
    transition: transform 500ms ease-in-out;
    transform: rotate(0deg);
    transition: border-top-color ease-in-out 0.15s,
  }
  &:hover, &:active, &:focus {
    .brand-list {
      color: $tab-text-color;
      border-color: transparent;
      background-color: $white;
      box-shadow: 0 10px 20px 0 rgba(62, 79, 109, 0.07);
    }
  }

  &:hover::after,
  &:active::after,
  &:focus::after {
    border-top-color:  $dark;
  }
}
/*Tab Section end*/
.button-wrap {
  text-align: center;
  .btn {
    padding-left: 20px;
    padding-right: 20px;
    min-width: 280px;
    margin: 10px 20px;
  }
}
.offers-list-wrap {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}
.flex-list {
  margin: 0 auto;
  padding: 0;
  margin: 0 35px;
  flex-shrink: 0;
  max-width: 40%;
  list-style: disc;
  li {
    //padding-left: 17px;
    position: relative;
    font-family: $font-family-roboto-medium;
    color: $text-color;
    font-size: 22px;
    line-height: 45px;
    letter-spacing: 0.4px;
    a{
      font-family: $font-family-roboto-medium;
      color: $text-color;
      font-size: 22px;
      line-height: 45px;
      letter-spacing: 0.4px;
    }
    /* &:after {
       content: '●';
       position: absolute;
       left: 0;
       top: 0;
       font-size: 12px;
     }*/
  }
}
.information-section {
  padding: 73px 0;
  h2 {
    margin-top: 64px;
    margin-bottom: 68px;
    &:first-child {
      margin-top: 0;
    }
  }
  p{
    margin-bottom: 30px;
  }
  img {
    width: auto;
    &.align-center {
      margin:  0 auto;
    }
  }
  .button-wrap {
    margin-top: 65px;
  }
}
.nearby-offers-list {
  li {
    line-height: 1;
    &:after {
      line-height: 39px;
    }
    a {
      font-family: $font-family-roboto-medium;
      font-size: 16px;
      line-height: 39px;
      letter-spacing: 0.6px;
      color: #0083b7;
      padding-bottom: 3px;
      border-bottom: 1px solid #12adea;
    }
    &:after {
      font-size: 12px;
    }
  }
}
footer {
  margin-top: 65px;
}

@media (min-width: 768px){
  .container {
    width: 730px;
  }
}

@media (min-width: 930px){
  .container {
    width: 900px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


@media (max-width: 1200px) {
  .inner-title {
    width: 85%;
  }
  .inner-text {
    width: 65%;
  }
}
@media (max-width: 992px) {
  h2 {
    font-size: 32px;
    margin-bottom: 65px;
  }
  .providers-table tbody > .hidden-row td {
    border-bottom: 0;
  }
  .intro-section .inner-block {
    padding-top: 8vh;
    padding-bottom: 0vh
  }
  .inner-text {
    width: 75%;
  }
  .offer-section .providers-slider {
    padding: 0px 14%;
  }

  .providers-slider {
    .slick-prev {
      left: 7%;
    }
    .slick-next {
      right: 7%;
    }
  }
  .provider-count {
    margin-top: 12px;
  }
  .providers-table tbody > tr > td{
    padding: 40px 25px;
  }
  .flex-list {
    margin: 0 15px;
  }
  .flex-list li, .flex-list li a {
    font-size: 18px;
    line-height: 41px;
  }
  .offers-table tbody > tr > td {
    padding: 15px 25px;
  }
  .offers-table tbody > tr.hidden-md.hidden-lg td {
    padding: 43px 25px 27px;
  }
  .offers-navigation {
    display: block;
    .tab-offers {
      display: inline-block;
      margin-bottom: 25px;
      padding-bottom: 25px;
      border-bottom: 1px solid $light-gray;
      li:last-child {
        margin-right: 0;
      }
    }
    .loader {
      order: 1;
      margin-left: 15px;
    }
  }

}
@media (max-width: 767px) {
  section {
    font-size: 14px;
    letter-spacing: 1.2px;
  }
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  h2 {
    font-size: 30px;
    letter-spacing: 1.1px;
    line-height: 40px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
    &:after{
      bottom: 0;
    }
  }
  .inner-title {
    font-size: 30px;
  }
  .inner-text {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 1px;
  }
  .zip-code-form {
    .form-group {
      display: inline-block;
    }
  }
  .intro-section .inner-block {
    padding-top: 11vh;
  }
  .breadcrumb li a {
    font-size: 18px;
  }
  .offers-list-wrap {
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
  }
  .providers-table.tablet {
    margin: 27px 0;
  }
  .map-section h2 {
    margin-bottom: 68px;
  }
  .flex-list li, .flex-list li a {
    font-size: 22px;
    line-height: 45px;
    letter-spacing: 0px;
  }
  .flex-list {
    max-width: 100%;
  }
  .tab-offers{
    margin: 0 63px;
    li:last-child {
      margin-right: 0;
    }
    li a {
      padding: 13px 35px;
    }
  }
  .offers-navigation {
    margin-bottom: 0;
    .tab-offers {
      margin-bottom: 25px;
    }
    .form-inline {
      margin: 0 63px;
      .form-group {
        display: inline-table;
        order: 1;
        margin-top: 20px;
      }
    }
    .loader {
      order: 1;
    }
  }
  .nearby-offers {
    .offers-list-wrap {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .flex-list li a {
      font-size: 16px;
      line-height: 39px;
      letter-spacing: 0.6px;
    }
  }
}
@media (max-width: 748px) {
  .offers-list-wrap{
    width: 100%;
  }
  .tab-offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
      width: 247px;
      margin: 0 0 20px 0;
      &:last-child{
        margin: 0;
      }
    }
  }
  .offers-navigation {
    .tab-offers {
      display: flex;
      border-bottom: 0;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        display: block;
        height: 1px;
        width: 30%;
        bottom: 0;
        background-color: $light-gray;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    .form-inline {
      display: flex;
      flex-direction: column;
      align-items: center;
      .btn-white {
        margin-bottom: 20px;
      }
      .btn-white, .brand-list {
        width: 247px;
      }
    }
  }
  .brand-list {
    margin-left: 0;
  }
  .nearby-offers .offers-list-wrap {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .providers-table.tablet {
    display: none;
  }
  .providers-table.mobile{
    display: table;
    table-layout: fixed;
    width: 100%;
  }
  .offer-section .slick-active.slick-center {
    transform: none;
  }
  .providers-table {
    margin: 20px 0;
  }
}
@media (max-width: 480px) {
  h2 {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 20px;
    width: 100%;
  }
  section {
    padding: 30px 0 55px 0;
  }
  .inner-block {
    padding: 0 15px;
    .zip-code-form .form-inline {
      display: block;
    }
    .zip-code-form .btn-green {
      margin: 10px 0;
      width: 180px;
      display: block;
    }
  }
  .intro-section .inner-block {
    padding-top: 0;
    justify-content: center;
  }
  .inner-title {
    width: 100%;
    font-size: 20px;
  }
  .inner-text {
    width: 100%;
  }
  .breadcrumb {
    text-align: center;
    margin-top: 20px;
    li a {
      font-size: 14px;
    }
  }
  .providers-slider .slick-prev {
    left: 0;
    &:before {
      margin: 0px 17px;
    }
  }
  .providers-slider .slick-next {
    right: 0;
  }
  .providers-slider .slick-prev,
  .providers-slider .slick-next {
    width: 40px;
    height: 40px;
    &:before {
      width: 10px;
      height: 10px;
    }
  }
  .provider-count {
    margin-top: 0px;
    margin-bottom: 48px;
  }
  .providers-table-slider {
    padding: 0 20px;
    .slick-prev, .slick-next {
      width: 20px;
      height: 40px;
      background-color: transparent;
      &:before {
        width: 15px;
        height: 15px;
        border-color: #333;
        margin: 0 -3px;
      }
    }
    .slick-prev:before {
      margin: 0 8px;
    }
  }
  .providers-table tbody > tr > td {
    padding: 35px 25px;
  }
  .providers-table .big-text {
    font-size: 20px;
  }
  .providers-table .big-text .number {
    font-size: 32px;
  }
  .btn-green.btn-big,
  .btn-orange.btn-big {
    min-width: 290px;
    max-width: 290px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .map {
    margin-bottom: 20px;
  }
  .flex-list li, .flex-list li a {
    font-size: 14px;
    line-height: 32px;
  }
  .best-offers-tab-section h2 {
    margin-bottom: 45px;
  }
  .btn-green, .btn-orange{
    font-size: 14px;
  }
  .button-wrap .btn {
    margin-right: 0;
    margin-left: 0;
  }
  .nearby-offers .flex-list li a {
    font-size: 14px;
    line-height: 38px;
  }
}
.modal-header {
  text-align: center;
}
.modal-footer {
  .btn {
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 15px;
  }
}